# gestion-usuarios-api-spring-boot

gestion-usuarios-api-spring-boot/: pom.xml
gestion-usuarios-api-spring-boot/src/main/java/com/gestion/controllers/: UsuarioController.java
gestion-usuarios-api-spring-boot/src/main/java/com/gestion/dto/: ClienteDTO.java  CrearUsuarioRequest.java  UsuarioDTO.java  VendedorDTO.java
gestion-usuarios-api-spring-boot/src/main/test/: UsuarioControllerTest
